FitnessCompanion/FitnessCompanion/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessCompanion.AccountPage"
             Title="Account">
    <ContentPage.Content>
        <Grid x:Name="contentGrid" Margin="150, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Account" HorizontalOptions="Center"
               Margin="0,10" Grid.Row="0"/>

            <StackLayout Orientation="Vertical" 
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Spacing="10" Grid.Row="1"
                         BindingContext="{Binding CurrentUser}">
                <Label Text="Username"/>
                <Label Text="{Binding Username}"/>
                <Label Text="Password"/>
                <Entry x:Name="entPw" Text="{Binding Password}" IsPassword="True"/>
                <Label Text="Height"/>
                <Entry x:Name="entH" Text="{Binding Height}"/>
                <Label Text="Weight"/>
                <Entry x:Name="entWeight" Text="{Binding Weight}"/>
                <Label Text="Daily Calories Goal"/>
                <Entry x:Name="entCal" Text="{Binding DailyCalories}"/>
                <Label Text="Daily Carbs Goal"/>
                <Entry x:Name="entCarbs" Text="{Binding DailyCarbs}"/>
                <Label Text="Daily Fat Goal"/>
                <Entry x:Name="entFat" Text="{Binding DailyFat}"/>
                <Label Text="Daily Protein Goal"/>
                <Entry x:Name="entProtein" Text="{Binding DailyProtein}"/>
                <Label Text="Daily Sodium Goal"/>
                <Entry x:Name="entSodium" Text="{Binding DailySodium}"/>
                <Label Text="Daily Sugar Goal"/>
                <Entry x:Name="entSugar" Text="{Binding DailySugar}"/>
                <Label x:Name="errorLabel" TextColor="Red"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,2" Grid.Row="2">
                <Button x:Name="btnSave" Text="Save" Margin="2" Clicked="BtnSave_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>