FitnessCompanion/FitnessCompanion/Views/AddIntakePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessCompanion.AddIntakePage">
    <ContentPage.Content>
        <Grid x:Name="contentGrid" Margin="150, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="titleLabel" HorizontalOptions="Center" Margin="0,10" Grid.Row="0"/>

            <StackLayout Orientation="Vertical" 
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Spacing="15" Grid.Row="1">
                <Label Text="Food Name"/>
                <Entry x:Name="entFoodname"/>
                <Label Text="Calories"/>
                <Entry x:Name="entCal"/>
                <Label Text="Carbs"/>
                <Entry x:Name="entCarbs"/>
                <Label Text="Fat"/>
                <Entry x:Name="entFat"/>
                <Label Text="Protein"/>
                <Entry x:Name="entProtein"/>
                <Label Text="Sodium"/>
                <Entry x:Name="entSodium"/>
                <Label Text="Sugar"/>
                <Entry x:Name="entSugar"/>
                <Label x:Name="errorLabel" TextColor="Red"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,2" Grid.Row="2">
                <Button x:Name="btnAdd" Text="Add" Margin="2" Clicked="BtnAdd_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>