FitnessCompanion/FitnessCompanion/Views/BMICalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessCompanion.BMICalculator"
             Title="BMI">

    <ContentPage.Resources>
        <Style x:Key="TitleStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style x:Key="HeadingStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="ErrorStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BackgroundColor" Value="Silver"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid x:Name="contentGrid" Margin="150, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="BMI Calculator" Style="{StaticResource TitleStyle}" Grid.Row="0"/>
            
            <!-- User inputs -->
            <StackLayout HorizontalOptions="Center" Grid.Row="1">
                <StackLayout Orientation="Horizontal" Margin="3">
                    <Label Text="Height (cm): " Style="{StaticResource HeadingStyle}"/>
                    <Entry x:Name="entH"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="3">
                    <Label Text="Weight (Kg): " Style="{StaticResource HeadingStyle}"/>
                    <Entry x:Name="entWeight"/>
                </StackLayout>
            </StackLayout>
            
            <!-- Button and result -->
            <StackLayout Orientation="Vertical" Margin="0,2" Grid.Row="2">
                <Button x:Name="btnCalculate" Text="Calculate" Clicked="BtnCalculate_Clicked" Style="{StaticResource ButtonStyle}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="BMI is: " Margin="3" Style="{StaticResource HeadingStyle}"/>
                    <Label x:Name="labelAns" Margin="3" TextColor="Blue" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>