FitnessCompanion/FitnessCompanion/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessCompanion.RegisterPage">

    <ContentPage.Resources>
        <Style x:Key="TitleStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style x:Key="HeadingStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="ErrorStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BackgroundColor" Value="Silver"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid x:Name="contentPage" Margin="150, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Registration" Grid.Row="0" Style="{StaticResource TitleStyle}"/>

            <!-- User registration inputs-->
            <StackLayout Orientation="Vertical" 
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Spacing="15" Grid.Row="1">
                <Label Text="Username" Style="{StaticResource HeadingStyle}"/>
                <Entry x:Name="entUsername" Placeholder="username"/>
                <Label Text="Password" Style="{StaticResource HeadingStyle}"/>
                <Entry x:Name="entPassword" IsPassword="True" Placeholder="password"/>
                <Label Text="Retype Password" Style="{StaticResource HeadingStyle}"/>
                <Entry x:Name="entRePassword" IsPassword="True" Placeholder="retype password"/>
                <Label x:Name="errorLabel" Style="{StaticResource ErrorStyle}"/>
                
                <!-- Picker for Height -->
                <StackLayout x:Name="slHeight" Orientation="Horizontal">
                    <Label Text="Height (m): " Style="{StaticResource HeadingStyle}"/>
                    <Picker x:Name="pckHM">
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>1</Picker.SelectedIndex>
                    </Picker>
                    <Picker x:Name="pckHCM"/>
                </StackLayout>

                <!-- Picker for Weight -->
                <StackLayout x:Name="slWeight" Orientation="Horizontal">
                    <Label Text="Weight (kg): " Style="{StaticResource HeadingStyle}"/>
                    <Picker x:Name="pckWKG"/>
                </StackLayout>
            </StackLayout>

               <!-- Buttons -->
            <StackLayout Orientation="Horizontal" Margin="0,2" Grid.Row="2">
                <Button x:Name="btnRegister" Text="Register" Clicked="BtnRegister_Clicked" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnBack" Text="Back" Clicked="BtnBack_Clicked" Style="{StaticResource ButtonStyle}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>