FitnessCompanion/FitnessCompanion/Views/Tracker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessCompanion.Tracker"
             Title="Tracker">
    
    <ContentPage.Resources>
        <Style x:Key="TitleStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style x:Key="HeadingStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="ErrorStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BackgroundColor" Value="Silver"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid x:Name="contentGrid" Margin="150, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Nutrition Intake Tracker" Style="{StaticResource TitleStyle}" Grid.Row="0"/>

            <!-- Dynamically generate the four data grids from backend -->
            <Grid x:Name="breakfastGrid"/>

            <Grid x:Name="lunchGrid"/>

            <Grid x:Name="dinnerGrid"/>

            <Grid x:Name="snacksGrid"/>

            <!-- Footer of the page -->
            <Grid x:Name="dailyGrid" ColumnSpacing = "1" RowSpacing = "1" Padding = "2" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Row titles -->
                <Label Text = "Daily Totals" HorizontalTextAlignment="End" HorizontalOptions = "FillAndExpand" Grid.Row="0" Grid.Column="0" TextColor="Blue"/>
                <Label Text = "Daily Goal" HorizontalTextAlignment="End" HorizontalOptions = "FillAndExpand" Grid.Row="1" Grid.Column="0" TextColor="Blue"/>
                <Label Text = "Remaining" HorizontalTextAlignment="End" HorizontalOptions = "FillAndExpand" Grid.Row="2" Grid.Column="0" TextColor="Blue"/>

                <!-- Column titles -->
                <Label Text = "Calories" BackgroundColor = "Blue" HorizontalOptions = "FillAndExpand" Grid.Row="3" Grid.Column="1" TextColor="White"/>
                <Label Text = "Carbs" BackgroundColor = "Blue" HorizontalOptions = "FillAndExpand" Grid.Row="3" Grid.Column="2" TextColor="White"/>
                <Label Text = "Fat" BackgroundColor = "Blue" HorizontalOptions = "FillAndExpand" Grid.Row="3" Grid.Column="3" TextColor="White"/>
                <Label Text = "Protein" BackgroundColor = "Blue" HorizontalOptions = "FillAndExpand" Grid.Row="3" Grid.Column="4" TextColor="White"/>
                <Label Text = "Sodium" BackgroundColor = "Blue" HorizontalOptions = "FillAndExpand" Grid.Row="3" Grid.Column="5" TextColor="White"/>
                <Label Text = "Sugar" BackgroundColor = "Blue" HorizontalOptions = "FillAndExpand" Grid.Row="3" Grid.Column="6" TextColor="White"/>
                <Label Grid.Row="3" Grid.Column="7" WidthRequest="20" HeightRequest="20"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>