FitnessCompanion/FitnessCompanion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FitnessCompanion"
             x:Class="FitnessCompanion.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Text="Fitness Companion Application" HorizontalOptions="Center"
               Margin="0,10" Grid.Row="0"/>

        <StackLayout Orientation="Vertical" 
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Spacing="15" Grid.Row="1">
            <Label Text="Username"/>
            <Entry x:Name="entUsername" Text=""/>
            <Label Text="Password"/>
            <Entry x:Name="entPassword" IsPassword="True"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,2" Grid.Row="2">
            <Button x:Name="btnLogin" Text="Login" Margin="2" Clicked="BtnLogin_Clicked"/>
            <Button x:Name="btnRegister" Text="Register" Margin="2" Clicked="BtnRegister_Clicked"/>
        </StackLayout>

        <ListView x:Name="lvUsers"
                  Margin="3, 3, 3, 0"
                  ItemsSource="{Binding UsersList}" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="2">
                            <StackLayout Orientation="Horizontal" Margin="2, 1">
                                <Label Text="Username: " />
                                <Label Text="{Binding Path=Username}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="2, 1">
                                <Label Text="Password: " />
                                <Label Text="{Binding Path=Password}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
